<!doctype html>
<html lang="en" style="background-color: rgb(0,163,224);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Ryan Gallo's">
    <link rel="stylesheet" type="text/css" href="Fonts/SourceSans3-Regular.ttf">
  <script>
    "http" == window.location.href.substr(0, 4) && "/" != window.location.href.slice(-1) && window.location.replace(window.location.href + "/");
  </script> <!---->
    <title>Ryan Gallo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    @font-face {
    font-family: 'SourceSans3';
    src: url('Fonts/SourceSans3-Regular.ttf') format('truetype'); /* Replace 'your-font-file.ttf' with the actual file name */
    /* Add additional src lines for different font formats (e.g., woff, woff2) if available */
  }
  
  #body {
    font-family: 'SourceSans3', sans-serif;
  }
  
  input[type='range']::-moz-range-track {
    background: none;
  }

  input[type='range']::-moz-range-thumb {
    -moz-appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.25rem;
    border: none;
    background: rgb(0,163,224);
    z-index: 3;
    cursor: pointer;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.25rem;
    border: none;
    background: rgb(0,163,224);
    z-index: 3;
    cursor: pointer;
  }

  .topAction {
    filter: invert(1)
  }

  .iconColor {
    color: #eee;
    filter: invert(1)
  }

  .textColor {
    color: #eee;
    filter: invert(1)
  }

  #info {
    border-left: 0.25rem dashed rgb(0,163,224);
  }

  .section {
    border-left: 0.25rem solid rgb(0,163,224);
  }
  </style>
</head>
<body>
  <h1>Ryan Gallo</h1>
    <!-- Bootstrap JS and Popper.js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>